Data/C03A_2024_2.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="mes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dia"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dia">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="hora"/>
			</xs:sequence>
			<xs:attribute name="Dia" use="required" type="xs:NMTOKEN"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="hora">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Meteoros"/>
			</xs:sequence>
			<xs:attribute name="Hora" use="required" type="xs:NMTOKEN"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Meteoros">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Dir.Med._a_2200cm"/>
				<xs:element ref="Humedad._a_110cm"/>
				<xs:element ref="Irradia.._a_260cm"/>
				<xs:element ref="Nivel2._a_450cm"/>
				<xs:element ref="Precip.._a_150cm"/>
				<xs:element ref="Presion._a_150cm"/>
				<xs:element ref="Sig.Dir._a_2200cm"/>
				<xs:element ref="Sig.Vel._a_2200cm"/>
				<xs:element ref="Tem.Aire._a_110cm"/>
				<xs:element ref="Vel.Max._a_2200cm"/>
				<xs:element ref="Vel.Med._a_2200cm"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Dir.Med._a_2200cm" type="xs:decimal"/>
	<xs:element name="Humedad._a_110cm" type="xs:decimal"/>
	<xs:element name="Irradia.._a_260cm" type="xs:decimal"/>
	<xs:element name="Nivel2._a_450cm" type="xs:decimal"/>
	<xs:element name="Precip.._a_150cm" type="xs:decimal"/>
	<xs:element name="Presion._a_150cm" type="xs:decimal"/>
	<xs:element name="Sig.Dir._a_2200cm" type="xs:decimal"/>
	<xs:element name="Sig.Vel._a_2200cm" type="xs:decimal"/>
	<xs:element name="Tem.Aire._a_110cm" type="xs:decimal"/>
	<xs:element name="Vel.Max._a_2200cm" type="xs:decimal"/>
	<xs:element name="Vel.Med._a_2200cm" type="xs:decimal"/>
</xs:schema>